spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.url=jdbc:postgresql://localhost:5432/RedditApp
spring.datasource.username=postgres
spring.datasource.password=Anu@Krishna6007
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;